<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #eee;
            width: 800px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,150px);
            grid-gap: 3px;
            grid-auto-rows: 70px;
            grid-auto-flow:row;
            grid-auto-columns: 50px;
            align-items:start;
            justify-items: start;
        }
        .item1{
            background-color: red;
            
        }
        .item2{
            background-color:yellow;
            align-self: end;
        }
        .item3{
            background-color:orange;
            justify-self: center;
        }
        .item4{
            background-color:blue;
            align-self: center;
        }
        .item5{
            background-color:green;
        }
        .item6{
            background-color:aqua;
            justify-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">first</div>
        <div class="items item2">second</div>
        <div class="items item3">third</div>
        <div class="items item4">fourth</div>
        <div class="items item5">fifth</div>
        <div class="items item6">sixth</div>
    </div>
</body>
</html>