<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model demo</title>
    <style>
        .one{
            background-color:palevioletred;
            height:300px;
            width:300px;
            margin:50px;
            padding:20px;
            border:3px solid black;
            border-radius: 19px;
        }
        .two{
            background-color:paleyellow;
            height:300px;
            width:300px;
            margin:60px;
            padding:50px;
            background-color:aqua;
            border:3px solid rgb(150, 11, 11);
            border-radius: 19px;
        }
        
    </style>
</head>
<body>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis possimus illum eum repellendus laudantium! Cum molestias nostrum, delectus harum consequatur minus sint necessitatibus voluptates quis ex dignissimos, obcaecati modi praesentium quia commodi quidem sunt laboriosam veniam. Totam quisquam labore minus fuga, molestias, veniam culpa nulla obcaecati molestiae, velit ut?</p>
    <p class="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab minus non quaerat, perspiciatis dolorum numquam neque omnis consequatur iusto officiis, quia corporis quae id recusandae dolor incidunt adipisci similique facere.</p>
    <div class="">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, rerum aperiam fuga, asperiores optio facilis quia quod pariatur libero quas sapiente doloremque quidem voluptatibus nemo atque, nihil necessitatibus laboriosam. Asperiores praesentium alias vero, distinctio ipsam, veritatis veniam adipisci porro, quod totam culpa maiores labore sunt cupiditate quam dicta enim atque.
    </div>three
</body>
</html>