<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstration of display and fonts</title>
    <style>
        .one{
            height: 70px;
            /* width: 500px; */
            background-color: aqua;
            display:block;
            /* margin:10px; */
        }
        .two{
            height:800px;
            width: 50%;
            display:inline-block;
            background-color: bisque;
            /* margin:7px; */
        }
        .t{
            height: 800px;
            width:50%;
            display: inline-block;
            background-color: blue;
            /* margin: 7px; */
        }
        footer{
            background-color: beige;
            color: black;
            height:70px;
        }
    </style>
</head>
<body>
    <div class="one">
        <nav>
            <ul>
                <li>home</li>
                <li>phone no</li>
                <li>about us....</li>
            </ul>
        </nav>
    </div><div class="two">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At accusantium, saepe itaque et dicta dolores expedita molestiae voluptates facere voluptatibus.
    </div><div class="t">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat modi tempora asperiores distinctio, aliquam impedit hic esse eveniet sed.
    </div>
    <footer>
        css demo &copy;
    </footer>

</body>
</html>