<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample website</title>
    <style>
        .container{
            display: flex;
            margin:10px;
            justify-content: space-between;
        }
        ul{
            background-color: black;
            color:white;
            height:60px;
        }
        .one{
            background-color: aquamarine;
            height:400px;
            width: 300px;
            float:left;
        }
        .two{
            background-color: rgb(63, 7, 168);
            height:400px;
            width: 300px;
            float:right;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="one"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consectetur iste, doloremque, odio ut quisquam beatae laboriosam earum, molestiae neque aut ex ea eaque voluptatum fuga? Cumque quaerat temporibus ex.</div>
        <div class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vel aspernatur, dolore aliquam quibusdam, voluptates fugiat delectus provident illo laudantium in ea ab, eius laboriosam quia exercitationem facere esse impedit.</div>
        </div>
    </div>
</body>
</html>