<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested grids</title>
    <style>
        .container{
            width: 600px;
           background-color:#eee;
           display: grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows: 200px 200px;
            margin: 50px 0 0 30px ;
            grid-gap:10px;


        }
        .item1{
            background-color: red;

        }
        .item2{
            background-color:green;

        }
        .item3{
            background-color:yellow;
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows: 1fr 1fr;
            /* background-color: aliceblue; */
            /* border: 5px solid black; */
            grid-gap: 5px;

        }
        .item3 >div{
            background-color: antiquewhite;
            color: red;
            padding: 6px;
            height: 50px;
            border: 2px solid black;
        }
        .item4{
            background-color:blue;

        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">
            <div class="subitems1">sai</div>
            <div class="subitems2">prabhu</div>
            <div class="subitems3">vikram</div>
        </div>
        <div class="items item4">four</div>
    </div>
</body>
</html>