<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested flex box</title>
    <style>
        .container{
            display: flex;
            border: 3px solid black;
            background-color:lightcyan;
            flex-direction:row;
            flex-wrap: wrap;
        }
        .items{
            height: 50px;
            /* width: 100px; */
            margin:5px;
            display: flex;
        }
        .item1{
            background-color: red;
            order:-2;
        }
        .item2{
            background-color:green;
            /* flex-grow: 2; */
        }
        
        .item3{
            background-color:yellow;
            order: -3;
            /* flex-grow: 3; */
            /* margin-right: auto; */
        }
        
        .item4{
            background-color:blue;
            order: 3;
        }
        
        .item5{
            background-color:orange;
        }
        
        .item6{
            background-color: purple;
        }
        .container > .subitems{
            display:flex;
            background-color: antiquewhite;
            flex-direction:column;
            margin: 10px;
        }
        .subitems.subitem1{
            background-color: aquamarine;

        }
        .subitems.subitem1{
            background-color: rgb(10, 7, 56);

        }
        .subitems.subitem1{
            background-color: rgb(190, 31, 58);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two
            <div class="subitems subitem1">A</div>
        <div class="subitems subitem1">B</div>
        <div class="subitems subitem1">C</div>
        </div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        <div class="items item5">five</div>
        <div class="items item6">six</div>


    </div> 
</body>
</html>