<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order grid</title>
    <style>
        
        .container{
            width: 1000px;
            display: grid;
            grid-template-columns: 300px 300px;
            margin: 50px;
            height: 80px;
            background-color: #eee;
            /* justify-content:space-between; */
            /* align-items: end; */
        }
        .items{
            margin: 3px;
        
        }
        .item1{
            background-color: aqua;
            /* grid-row-start: 2; */
            /* grid-row-end: 3; */
            /* grid-column-start: 2; */
            /* grid-column-end: 3; */
            grid-area: 2/2/2/3;
        }
        .item2{
            background-color: rgb(122, 33, 139);
            /* align-self:end; */
        }
        .item3{
            background-color: orange;
        }
        .item4{
            background-color:yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
    </div>

</body>
</html>