<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>track alignment</title>
    <style>
        .container{
            display: grid;
            width: 490px;
            background-color: #eee;
            grid-template-columns: repeat(auto-fit,minmax(80px,120px));
            grid-template-rows: repeat(2,200px);

        }
       
        .item1{
            background-color: red;

        }
        .item2{
            background-color:green;

        }
        .item3{
            background-color: yellow;

        }
        .item4{
            background-color:blue;

        }
    </style>
</head>
<body>
    <div class="container">
        <di class="items item1">first</di>
        <di class="items item2">second</di>
        <di class="items item3">third</di>
        <di class="items item4">fourth</di>
    </div>
</body>
</html>